+++
date = "2015-02-25T16:30:11+01:00"
draft = false 
title = "about"

+++

## About this blog

I found writing help to shape my understanding on things. If I can also start a positive dialog with somebody else that makes my day. Learning is a very cool journey, here a piece of mine.

